/* 320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}

.container {
  display: grid;
  grid-template-columns: 40% 25% 25%;
  justify-content: center;
  gap: 30px;
  text-align: justify;
  background-color: blue;
  padding: 20px 0px;
  margin-top: 30px;
}

.ruler-solid {
  border-bottom: 1px solid rgb(0, 0, 206);
  width: 95%;
}

.ruler-dotted {
  border-bottom: 1px dotted rgb(0, 0, 206);
}

.ruler-long {
  grid-column: 1 / -1;
  width: 100%;
}

.cv {
  border: 1px solid;
  background-color: rgb(246, 245, 245);
  padding-left: 10px;
}

.cv > h3 {
  padding-top: 10px;
  color: blue;
  font-weight: bold;
}

.cv-content {
  display: grid;
  grid-template-columns: 15% 85%;
  justify-content: center;
  gap: 30px;
  padding: 0 30px 30px 30px;
  align-items: center;
}

.cv-content > div > p {
  margin: 0;
}

.cv-content-goals {
  gap: 5px;
}

.cv-content-scopes {
  grid-template-columns: 45% 45%;
  gap: 50px;
}

.icon {
  font-size: 25px;
  width: 40px;
  height: 40px;
}

.icon-circle-gray {
  border: 1px solid black;
  border-radius: 40px;
  text-align: center;
  background-color: gray;
  color: white;
}

.timeline {
  grid-row: 1 / 3;
  grid-column: 3 / 4;
}
